GOOGLE_ID="1035940501369-qt67ffqqfb63u243ot5e291dpbo04r3e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.y26obav.mongodb.net/?retryWrites=true&w=majority"